name: EXtend-Word

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      MANIFEST_URL:
        description: 'devkitPro'
        required: true
        default: 'https://github.com/MaxSignal/buildscripts/releases/download/Linux/devkitPro.tar.gz'

jobs:
  build:
    name: Build EX-Word homebrew by ${{ github.actor }}
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    permissions:
      contents: write
    steps:
          
      - name: Set BUILD_DATE
        run: echo "BUILD_DATE=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Checkout
        uses: actions/checkout@v5

      - name: Swap Space
        uses: pierotofy/set-swap-space@master
        with:
          swap-size-gb: 10

      - name: Build Environment
        run: |
          wget https://github.com/MaxSignal/buildscripts/releases/download/Linux/devkitPro.tar.gz
          tar -zxvf devkitPro.tar.gz
          echo $DEVKITPRO
          echo $DEVKITSH4
          echo $PATH
          sudo apt update
          sudo apt install gcc-sh-elf -y 

      - name: GCC Environment Test
        run: |
          sh-elf-gcc -v
      
      - name: Make
        run: |
          export DEVKITPRO=/home/runner/work/EXtend-Word/EXtend-Word/devkitPro
          export DEVKITSH4=/home/runner/work/EXtend-Word/EXtend-Word/devkitPro/devkitSH4
          export PATH=/home/runner/work/EXtend-Word/EXtend-Word/devkitPro/tools/bin:$PATH
          export PATH=/home/runner/work/EXtend-Word/EXtend-Word/devkitPro/devkitSH4/bin:$PATH
          make 
      - name: Zip out folder
        run: |
          cd out
          zip -r ../out_build.zip .
          cd ..

      - name: Upload to Release
        uses: softprops/action-gh-release@v2
        with:
          files: out_build.zip
          name: Unofficial Build // ${{ env.BUILD_DATE }}
          tag_name: ${{ github.run_id }}
          body: |
            ## Build - Unofficial
            Most recent commit: ${{ env.COMMIT_ID }}

