name: EXtend-Word

on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      MANIFEST_URL:
        description: 'devkitPro'
        required: true
        default: 'https://github.com/MaxSignal/buildscripts/releases/download/Linux/devkitPro.tar.gz'

jobs:
  build:
    name: Build EX-Word homebrew by ${{ github.actor }}
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    permissions:
      contents: write
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Swap Space
        uses: pierotofy/set-swap-space@master
        with:
          swap-size-gb: 10

      - name: Build Environment
        run: |
          wget https://github.com/MaxSignal/buildscripts/releases/download/Linux/devkitPro.tar.gz
          tar -zxvf devkitPro.tar.gz
          export DEVKITPRO=/home/runner/work/EXtend-Word/EXtend-Word/devkitPro
          export DEVKITSH4=/home/runner/work/EXtend-Word/EXtend-Word/devkitPro/devkitSH4
          export PATH=/home/runner/work/EXtend-Word/EXtend-Word/devkitPro/tools/bin:$PATH
          export PATH=/home/runner/work/EXtend-Word/EXtend-Word/devkitPro/devkitSH4/bin:$PATH
          echo $DEVKITPRO
          echo $DEVKITSH4
          echo $PATH
          sudo apt update
          sudo apt install gcc-sh-elf -y 

      - name: GCC Environment Test
        run: |
          sh-elf-gcc -v
      
      - name: Make
        run: make 

